@media screen and (min-width: 900px) {
  article {
    padding: 1rem 3rem;
  }
}

body {
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: rgb(225, 225, 225);
  text-align: center;
  font-family: Neue Plak, sans-serif !important;
}
h1 {
  font-weight: bold;
  font-size: 64px;
  text-transform: uppercase;
  margin: auto auto;
  padding-bottom: 50px;
  justify-content: center;
}
nav {
  padding-left: 30px;
  background-color: rgb(225, 225, 225);
}
.card {
  width: 400px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-deck {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  padding-bottom: 50px;
  scroll-padding-top: 100px;
}
.card-title {
  font-weight: bold;
}
.container-sm {
  padding-top: 100px;
}
.features-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.features-icon {
  grid-column: 1 / 2;
}
.features-desc {
  grid-column: 2 / 3;
  text-align: left;
}
#features {
  padding: 50px 50px 50px 50px;
  scroll-margin-top: 50px;
}
#learn-more {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 50px 50px 50px;
  scroll-padding-top: 100px;
}
#video-div {
  justify-content: center;
}
footer {
  padding-top: 1rem;
  border-top: 2px solid #777;
  font-style: italic;
}
footer p {
  margin: 0;
  padding: 0;
}
